Start didhotomy method

Iteration 0
Interval [-5, -4]

Iteration 1
Interval [-4.501, -4]

Iteration 2
Interval [-4.501, -4.25]

Iteration 3
Interval [-4.501, -4.37525]

Iteration 4
Interval [-4.501, -4.438]

Iteration 5
Interval [-4.501, -4.46944]

Iteration 6
Interval [-4.501, -4.48519]

Iteration 7
Interval [-4.501, -4.49308]

Iteration 8
Interval [-4.49705, -4.49308]

Iteration 9
Interval [-4.49507, -4.49308]

Iteration 10
Interval [-4.49407, -4.49308]

Iteration 11
Interval [-4.49358, -4.49308]

Iteration 12
Interval [-4.49358, -4.49333]

Iteration 13
Interval [-4.49345, -4.49333]

Iteration 14
Interval [-4.49345, -4.49339]

Iteration 15
Interval [-4.49342, -4.49339]

Iteration 16
Interval [-4.49342, -4.4934]

Solution -4.49341

Function call count 34

Theoretic function call count 33.3153