Start didhotomy method

Iteration 0
Interval [1.5, 2]

Iteration 1
Interval [1.5, 1.7505]

Iteration 2
Interval [1.625, 1.7505]

Iteration 3
Interval [1.68762, 1.7505]

Iteration 4
Interval [1.719, 1.7505]

Iteration 5
Interval [1.719, 1.73478]

Iteration 6
Interval [1.72687, 1.73478]

Iteration 7
Interval [1.73082, 1.73478]

Iteration 8
Interval [1.73082, 1.7328]

Iteration 9
Interval [1.73181, 1.7328]

Iteration 10
Interval [1.73181, 1.73231]

Iteration 11
Interval [1.73181, 1.73206]

Iteration 12
Interval [1.73193, 1.73206]

Solution 1.73203

Function call count 26

Theoretic function call count 25.6465