Start golden section method

Iteration 0
Interval [-5, -4]

Iteration 1
Interval [-4.61803, -4]

Iteration 2
Interval [-4.61803, -4.23607]

Iteration 3
Interval [-4.61803, -4.38197]

Iteration 4
Interval [-4.52786, -4.38197]

Iteration 5
Interval [-4.52786, -4.43769]

Iteration 6
Interval [-4.52786, -4.47214]

Iteration 7
Interval [-4.50658, -4.47214]

Iteration 8
Interval [-4.50658, -4.48529]

Iteration 9
Interval [-4.49845, -4.48529]

Iteration 10
Interval [-4.49845, -4.49032]

Iteration 11
Interval [-4.49534, -4.49032]

Iteration 12
Interval [-4.49534, -4.49224]

Iteration 13
Interval [-4.49416, -4.49224]

Iteration 14
Interval [-4.49416, -4.49297]

Solution -4.49334

Function call count 17
Theoretic function call count 9.45284
